{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction to R - Day 3\"\n",
        "author: \"Lidiya Mishieva\"\n",
        "date: today\n",
        "date-format: \"DD MMMM, YYYY\"\n",
        "format: \n",
        "  revealjs:\n",
        "   # theme: dark\n",
        "    smaller: true\n",
        "    scrollable: false\n",
        "    chalkboard: true\n",
        "    footer: \"Introduction to R - Day 3\"\n",
        "    slide-number: true\n",
        "    editor: visual\n",
        "---\n",
        "\n",
        "## Intro\n",
        "\n",
        "-   Day 1: basic syntax, classes, objects, functions\n",
        "\n",
        "-   Day 2: base package, tidy programming & tidyverse\n",
        "\n",
        "-   **Day 3:**\n",
        "\n",
        "    -   **Tables & graphs**\n",
        "\n",
        "    -   **RMarkdown / Quarto**\n",
        "\n",
        "    -   **Some real-life code examples**\n",
        "\n",
        "    -   **Further topics**\n",
        "\n",
        "-   Day 4: Git & RStudio\n",
        "\n",
        "## Recap last week\n",
        "\n",
        "## Programming tables\n",
        "\n",
        "## Programming tables - summarizing data\n",
        "\n",
        "-   table()\n",
        "\n",
        "-   prop.table()\n",
        "\n",
        "-   addmargins()\n",
        "\n",
        "-   summary()\n",
        "\n",
        "-   group_by() and summarize()\n",
        "\n",
        "## Programming tables - summary tables & co\n",
        "\n",
        "-   many different (not very practical) ways for producing tables\n",
        "\n",
        "    -   check out this guide: <https://cran.r-project.org/web/packages/DescTools/vignettes/TablesInR.pdf>\n",
        "\n",
        "-   dataframe is a table and can be used as such always\n",
        "\n",
        "    -   table() to data frame\n",
        "\n",
        "    -   summary() to data frame\n",
        "\n",
        "-   producing tables with gtsummary\n",
        "\n",
        "-   formatting tables\n",
        "\n",
        "## Programming graphs\n",
        "\n",
        "-   base plots\n",
        "\n",
        "-   plot into pane\n",
        "\n",
        "-   ggplot concept\n",
        "\n",
        "-   multiple plots with ggplot\n",
        "\n",
        "-   plots from models ...\n",
        "\n",
        "## Code examples\n",
        "\n",
        "-   importing, filtering, transforming, summarizing, stacking\n",
        "\n",
        "-   model + summarizing\n",
        "\n",
        "-   plot example\n",
        "\n",
        "## Reporting with RStudio\n",
        "\n",
        ". . .\n",
        "\n",
        "![*Source: https://allisonhorst.com*](images/clipboard-4033369980.png){fig-align=\"left\" width=\"598\"}\n",
        "\n",
        "## A quarto document\n",
        "\n",
        ". . .\n",
        "\n",
        "![*Source: https://ubc-mds.github.io/DSCI_521_platforms-dsci_book/lectures/6-rmarkdown-quarto-slides-ghpages.html*](images/clipboard-1966436041.png){fig-align=\"left\" width=\"597\"}\n",
        "\n",
        "## Markup languages\n",
        "\n",
        "::: incremental\n",
        "-   text-encoding system that specifies the structure & formatting of a document\n",
        "\n",
        "-   well-known examples: TeX and LaTeX, HTML, XML ...\n",
        "\n",
        "-   combine plain text & code used for formatting\n",
        "\n",
        "-   markdown (md) is a simplified markup language using minimal code\n",
        ":::\n",
        "\n",
        "## Markup languages\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {layout-ncol=\"2\"}\n",
        "![*Source: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_document*](images/clipboard-2917037291.png)\n",
        "\n",
        "![*HTML behind our Day 2 presentation*](images/clipboard-3952022241.png)\n",
        ":::\n",
        "\n",
        "## Markdown basics - text\n",
        "\n",
        ". . .\n",
        "\n",
        "+-----------------------------------------+-----------------------------------------+\n",
        "| **Markdown Syntax**                     | **Output**                              |\n",
        "+=========================================+=========================================+\n",
        "|                                         |                                         |\n",
        "+-----------------------------------------+-----------------------------------------+\n",
        "| ```                                     | *italics*, **bold**, ***bold italics*** |\n",
        "| *italics*, **bold**, ***bold italics*** |                                         |\n",
        "| ```                                     |                                         |\n",
        "+-----------------------------------------+-----------------------------------------+\n",
        "| ```                                     | superscript^2^ / subscript~2~           |\n",
        "| superscript^2^ / subscript~2~           |                                         |\n",
        "| ```                                     |                                         |\n",
        "+-----------------------------------------+-----------------------------------------+\n",
        "| ```                                     | ~~strikethrough~~                       |\n",
        "| ~~strikethrough~~                       |                                         |\n",
        "| ```                                     |                                         |\n",
        "+-----------------------------------------+-----------------------------------------+\n",
        "| ```                                     | `verbatim code`                         |\n",
        "| `verbatim code`                         |                                         |\n",
        "| ```                                     |                                         |\n",
        "+-----------------------------------------+-----------------------------------------+\n",
        "\n",
        "## Markdown basics - text\n",
        "\n",
        ". . .\n",
        "\n",
        "![*Source: https://quarto.org/docs/authoring/markdown-basics.html*](images/clipboard-3581877345.png){fig-align=\"left\"}\n",
        "\n",
        "## Markdown basics - headings\n",
        "\n",
        "+---------------------+---------------------------------------------+\n",
        "| **Markdown syntax** | **Output**                                  |\n",
        "+---------------------+---------------------------------------------+\n",
        "|                     |                                             |\n",
        "+---------------------+---------------------------------------------+\n",
        "| ```                 | # Heading 1                                 |\n",
        "| # Heading 1         |                                             |\n",
        "| ```                 |                                             |\n",
        "+---------------------+---------------------------------------------+\n",
        "| ```                 | ## Heading 2                                |\n",
        "| ## Heading 2        |                                             |\n",
        "| ```                 |                                             |\n",
        "+---------------------+---------------------------------------------+\n",
        "| ```                 | ### Heading 3                               |\n",
        "| ### Heading 3       |                                             |\n",
        "| ```                 |                                             |\n",
        "+---------------------+---------------------------------------------+\n",
        "| ```                 | #### Heading 4                              |\n",
        "| #### Heading 4      |                                             |\n",
        "| ```                 |                                             |\n",
        "+---------------------+---------------------------------------------+\n",
        "\n",
        "## Markdown basics - footnotes\n",
        "\n",
        ". . .\n",
        "\n",
        "-   Footnote reference\n",
        "\n",
        ". . .\n",
        "\n",
        "```         \n",
        "Here is a footnote reference[^1].\n",
        "\n",
        "[^1]: Here is the footnote.  \n",
        "```\n",
        "\n",
        ". . .\n",
        "\n",
        "-   Inline note\n",
        "\n",
        ". . .\n",
        "\n",
        "```         \n",
        "Here is an inline note.^[Inlines notes are easier to write, since you don't have to pick an identifier and move down to type the note.]\n",
        "```\n",
        "\n",
        "## Markdown basics - inserting images\n",
        "\n",
        ". . .\n",
        "\n",
        "```         \n",
        "![*Source: https://allisonhorst.com*](images/clipboard-4033369980.png){fig-align=\"left\"}\n",
        "```\n",
        "\n",
        ". . .\n",
        "\n",
        "![Source: https://allisonhorst.com](images/clipboard-4033369980.png){fig-align=\"left\" width=\"598\"}\n",
        "\n",
        "## Markdown basics\n",
        "\n",
        "-   There are many more formatting options such as formatting tables and diagrams, adding page breaks etc.\n",
        "\n",
        "-   Checkout the quarto website for details:\n",
        "\n",
        "    -   <https://quarto.org/docs/authoring/markdown-basics.html>\n",
        "\n",
        "## Reporting with RStudio - YAML\n",
        "\n",
        "## Reporting with RStudio - code chunks\n",
        "\n",
        "## Reporting with RStudio - source code\n",
        "\n",
        "## Reporting with RStudio - maths using tex\n",
        "\n",
        "```{test}\n",
        "\n",
        "```\n",
        "\n",
        "## Reporting with RStudio - programmed figures & tables\n",
        "\n",
        "![*Source: https://www.danieldsjoberg.com/gtsummary/articles/rmarkdown.html*](images/clipboard-3217907006.png){fig-align=\"left\"}\n",
        "\n",
        "## Reporting with RStudio - references\n",
        "\n",
        "## Reporting with RStudio - debugging\n",
        "\n",
        "## Reporting with RStudio - example file"
      ],
      "id": "f445ebba"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}